
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name www.yq.com;
        charset utf-8;
        
        location /api {
            rewrite ^.+api/?(.*)$ /$1 break;
            proxy_pass http://api.yq.com:8080/api/$1;
        }
        location / {
            proxy_pass http://www.yq.com:8090/index.html;
        }
    }
}
